header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-area: "nav" "logo" "adress";
  align-items: center;
  width: 1100px;
  margin: 0;
  padding: 93.16px 50px 92px;
}

a {
  text-decoration: none;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  margin-top: -7px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  width: 137px;
  height: 104px;
}

.header__address {
  justify-self: end;
  margin-top: -7px;
  margin-left: -2px;
}

address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.link_active {
  text-decoration: none;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1100px;
  min-height: 757px;
  margin: 0px 0px 180px 0px;
  padding: 62px 0 50px;
}

.cover__title {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "left left left"
    "center center center"
    "right right right";
  place-items: center;
  align-items: center;
  gap: 17px;
  margin: auto 0;
  padding: 0 50px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 118px;
  text-transform: uppercase;
}

.aligned-text {
  grid-area: left;
  justify-self: start;
  letter-spacing: 30px;
}

.aligned-text_center {
  grid-area: center;
  margin-left: 32px;
  letter-spacing: 30px;
  text-align: center;
}

.aligned-text_right {
  grid-area: right;
  justify-self: end;
  margin-right: -30px;
  letter-spacing: 30px;
  text-align: right;
}

.cover__image {
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-items: center;
  justify-content: space-between;
  gap: 107px;
  align-self: flex-end;
  padding: 0 50px;
  color: white;
}

.cover__description-text {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.4px;
}

.bet-button {
  width: 256px;
  min-height: 51px;
  border: 1px solid white;
  background: transparent;
  cursor: pointer;
}

.button__text {
  margin-right: 2px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  position: relative;
  width: 1052px;
  margin: 0px 24px;
}

.lots__heading {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 28px 0px 30px 0px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
  background-position: center;
  background-size: cover;
}

.card-link {
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: white;
}

.card__title {
  margin-top: -1px;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  margin-top: 15px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  align-items: start;
  gap: 25px;
  width: 1052px;
  margin: 120px 24px 180px 24px;
}
.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 34px;
  margin-left: 48px;
  border-radius: 50%;
  background-color: black;
}

.about__title {
  margin-top: 135px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 1px;
  padding-right: 15px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about__logo-image {
  width: 148px;
  height: 122px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  width: 1100px;
  padding: 0px 65px 82px 50px;
}

.footer__menu {
  margin-left: 15px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  margin-right: -15px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
